1.20 important todo
---------------
Fix the instructions
Missing prefix map after timeout
Vista+Filezilla sockets time out (on upload?) (PASV STOR)


2.soon todo
-----------
translations

Cloud proxy rewrite
-------------------
Prefix as dynamic DNS
Use Erlang distributed app best practices

Later todo
----------
Add icon in the taskbar/notification area/whatever its called, if server enabled (NotificationManager)
IPv6 support
SSL support
Speed optimizations (buffer size? IO thread?) (bursty writes(FileZilla))
Provide an option to start server whenever wifi is on
Support for FTP verbs: REST(how to test?), SIZE, MDTM, NLST
How to refresh system/music player cache of card contents
Add server start on wifi up
Multiple users
Try to recruit people to help with localization (translation)
Configurable log level
Put static finals in Defaults and runtime values in Globals
Add a save+restart button to config activity
Fix session monitor 
Javadocs for everything
Cleaner scrollable server log
Figure out why getCanonicalPath chokes on trailing dots (.)
Figure out why RMD complains but works anyway
Generalize interface support for non-wifi
Automatic error reporting
Provide ability to launch wifi config
Error text wrapping
Move MainActivity launchConf.. toast into configuration activity
Force serialization of transfers to improve throughput?
Request root if on rooted device
Update wiki instructions for cloud proxy
Generate and automate translations
Host own DNS on AWS
Add warning about fundamental security problems upon first cloud startup
Generate proxy_architecture.pdf from XOJ file
For CloudListener, retrieve proxy server list from s3 or cloudfront
Standardize whitespace style
Think about SSL for proxy and client connections
User message support via cloud proxy
Figure out EC2 instance kernel tuning for high tcp conns
Look at chef, cfengine, puppet for EC2 instance config mgmt
Add options to listen on all interfaces or just wifi
Add checkbox (default checked) for "my internet connection is firewalled" to activate cloud proxy
Add explanation of pricing model and costs
Don't use proplist for prefix registry in proxy
Persist prefixes and stats in Mnesia
Only popup error dialog once, to allow reuse after error and preserve error msg
Test and tweak proxy VM + OS config for max # TCP connections
Android TCP keepalive
Google Checkout / billing support
Investigate kernel polling for proxy
Turn off PythonDebug
grep for TODO
Switch proxy default to on (in configuration activity)