<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 18 15:26:22 EDT 2011 -->
<TITLE>
jcifs.smb (JCIFS API)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcifs/smb/package-summary.html" target="classFrame">jcifs.smb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmbFileFilter.html" title="interface in jcifs.smb" target="classFrame"><I>SmbFileFilter</I></A>
<BR>
<A HREF="SmbFilenameFilter.html" title="interface in jcifs.smb" target="classFrame"><I>SmbFilenameFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACE.html" title="class in jcifs.smb" target="classFrame">ACE</A>
<BR>
<A HREF="DosFileFilter.html" title="class in jcifs.smb" target="classFrame">DosFileFilter</A>
<BR>
<A HREF="NtlmAuthenticator.html" title="class in jcifs.smb" target="classFrame">NtlmAuthenticator</A>
<BR>
<A HREF="NtlmContext.html" title="class in jcifs.smb" target="classFrame">NtlmContext</A>
<BR>
<A HREF="NtlmPasswordAuthentication.html" title="class in jcifs.smb" target="classFrame">NtlmPasswordAuthentication</A>
<BR>
<A HREF="SID.html" title="class in jcifs.smb" target="classFrame">SID</A>
<BR>
<A HREF="SmbFile.html" title="class in jcifs.smb" target="classFrame">SmbFile</A>
<BR>
<A HREF="SmbFileInputStream.html" title="class in jcifs.smb" target="classFrame">SmbFileInputStream</A>
<BR>
<A HREF="SmbFileOutputStream.html" title="class in jcifs.smb" target="classFrame">SmbFileOutputStream</A>
<BR>
<A HREF="SmbNamedPipe.html" title="class in jcifs.smb" target="classFrame">SmbNamedPipe</A>
<BR>
<A HREF="SmbRandomAccessFile.html" title="class in jcifs.smb" target="classFrame">SmbRandomAccessFile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmbAuthException.html" title="class in jcifs.smb" target="classFrame">SmbAuthException</A>
<BR>
<A HREF="SmbException.html" title="class in jcifs.smb" target="classFrame">SmbException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
