<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 18 15:26:21 EDT 2011 -->
<TITLE>
SID (JCIFS API)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SID (JCIFS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/smb/SmbAuthException.html" title="class in jcifs.smb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/smb/SID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcifs.smb</FONT>
<BR>
Class SID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jcifs.dcerpc.ndr.NdrObject
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jcifs.dcerpc.rpc.sid_t
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcifs.smb.SID</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SID</B><DT>extends jcifs.dcerpc.rpc.sid_t</DL>
</PRE>

<P>
A Windows SID is a numeric identifier used to represent Windows
 accounts. SIDs are commonly represented using a textual format such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt> but they may
 also be resolved to yield the name of the associated Windows account
 such as <tt>Administrators</tt> or <tt>MYDOM\alice</tt>.
 <p>
 Consider the following output of <tt>examples/SidLookup.java</tt>:
 <pre>
        toString: S-1-5-21-4133388617-793952518-2001621813-512
 toDisplayString: WNET\Domain Admins
         getType: 2
     getTypeText: Domain group
   getDomainName: WNET
  getAccountName: Domain Admins
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#CREATOR_OWNER">CREATOR_OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#EVERYONE">EVERYONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_FLAG_RESOLVE_SIDS">SID_FLAG_RESOLVE_SIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_ALIAS">SID_TYPE_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_DELETED">SID_TYPE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_DOM_GRP">SID_TYPE_DOM_GRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_DOMAIN">SID_TYPE_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_INVALID">SID_TYPE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_UNKNOWN">SID_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_USE_NONE">SID_TYPE_USE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_USER">SID_TYPE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID_TYPE_WKN_GRP">SID_TYPE_WKN_GRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcifs.dcerpc.rpc.sid_t"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jcifs.dcerpc.rpc.sid_t</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>identifier_authority, revision, sub_authority, sub_authority_count</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID(byte[], int)">SID</A></B>(byte[]&nbsp;src,
    int&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID(jcifs.dcerpc.rpc.sid_t, int, java.lang.String, java.lang.String, boolean)">SID</A></B>(jcifs.dcerpc.rpc.sid_t&nbsp;sid,
    int&nbsp;type,
    java.lang.String&nbsp;domainName,
    java.lang.String&nbsp;acctName,
    boolean&nbsp;decrementAuthority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID(jcifs.smb.SID, int)">SID</A></B>(<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>&nbsp;domsid,
    int&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SID from a domain SID and an RID
 (relative identifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#SID(java.lang.String)">SID</A></B>(java.lang.String&nbsp;textual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SID from it's textual representation such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getAccountName()">getAccountName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sAMAccountName of this SID unless it could not
 be resolved in which case the numeric RID is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getDomainName()">getDomainName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the domain name of this SID unless it could not be
 resolved in which case the numeric representation is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getDomainSid()">getDomainSid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getGroupMemberSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, int)">getGroupMemberSids</A></B>(java.lang.String&nbsp;authorityServerName,
                   <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth,
                   int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getRid()">getRid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getServerSid(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">getServerSid</A></B>(java.lang.String&nbsp;server,
             <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this SID indicating the state or type of account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#getTypeText()">getTypeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return text represeting the SID type suitable for display to
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#resolve(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)">resolve</A></B>(java.lang.String&nbsp;authorityServerName,
        <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually resolve this SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[])">resolveSids</A></B>(java.lang.String&nbsp;authorityServerName,
            <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth,
            <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>[]&nbsp;sids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve an array of SIDs using a cache and at most one MSRPC request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[], int, int)">resolveSids</A></B>(java.lang.String&nbsp;authorityServerName,
            <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth,
            <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>[]&nbsp;sids,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#toByteArray(jcifs.dcerpc.rpc.sid_t)">toByteArray</A></B>(jcifs.dcerpc.rpc.sid_t&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#toDisplayString()">toDisplayString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing this SID ideal for display to
 users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/smb/SID.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeric representation of this sid such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcifs.dcerpc.rpc.sid_t"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jcifs.dcerpc.rpc.sid_t</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>decode, encode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SID_TYPE_USE_NONE"><!-- --></A><H3>
SID_TYPE_USE_NONE</H3>
<PRE>
public static final int <B>SID_TYPE_USE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_USE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_USER"><!-- --></A><H3>
SID_TYPE_USER</H3>
<PRE>
public static final int <B>SID_TYPE_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_DOM_GRP"><!-- --></A><H3>
SID_TYPE_DOM_GRP</H3>
<PRE>
public static final int <B>SID_TYPE_DOM_GRP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_DOM_GRP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_DOMAIN"><!-- --></A><H3>
SID_TYPE_DOMAIN</H3>
<PRE>
public static final int <B>SID_TYPE_DOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_ALIAS"><!-- --></A><H3>
SID_TYPE_ALIAS</H3>
<PRE>
public static final int <B>SID_TYPE_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_WKN_GRP"><!-- --></A><H3>
SID_TYPE_WKN_GRP</H3>
<PRE>
public static final int <B>SID_TYPE_WKN_GRP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_WKN_GRP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_DELETED"><!-- --></A><H3>
SID_TYPE_DELETED</H3>
<PRE>
public static final int <B>SID_TYPE_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_INVALID"><!-- --></A><H3>
SID_TYPE_INVALID</H3>
<PRE>
public static final int <B>SID_TYPE_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_TYPE_UNKNOWN"><!-- --></A><H3>
SID_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>SID_TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SID_FLAG_RESOLVE_SIDS"><!-- --></A><H3>
SID_FLAG_RESOLVE_SIDS</H3>
<PRE>
public static final int <B>SID_FLAG_RESOLVE_SIDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.smb.SID.SID_FLAG_RESOLVE_SIDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVERYONE"><!-- --></A><H3>
EVERYONE</H3>
<PRE>
public static <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A> <B>EVERYONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR_OWNER"><!-- --></A><H3>
CREATOR_OWNER</H3>
<PRE>
public static <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A> <B>CREATOR_OWNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A> <B>SYSTEM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SID(byte[], int)"><!-- --></A><H3>
SID</H3>
<PRE>
public <B>SID</B>(byte[]&nbsp;src,
           int&nbsp;si)</PRE>
<DL>
</DL>
<HR>

<A NAME="SID(java.lang.String)"><!-- --></A><H3>
SID</H3>
<PRE>
public <B>SID</B>(java.lang.String&nbsp;textual)
    throws <A HREF="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</A></PRE>
<DL>
<DD>Construct a SID from it's textual representation such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jcifs/smb/SmbException.html" title="class in jcifs.smb">SmbException</A></CODE></DL>
</DL>
<HR>

<A NAME="SID(jcifs.smb.SID, int)"><!-- --></A><H3>
SID</H3>
<PRE>
public <B>SID</B>(<A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>&nbsp;domsid,
           int&nbsp;rid)</PRE>
<DL>
<DD>Construct a SID from a domain SID and an RID
 (relative identifier). For example, a domain SID
 <tt>S-1-5-21-1496946806-2192648263-3843101252</tt> and RID <tt>1029</tt> would
 yield the SID <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.
<P>
</DL>
<HR>

<A NAME="SID(jcifs.dcerpc.rpc.sid_t, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
SID</H3>
<PRE>
public <B>SID</B>(jcifs.dcerpc.rpc.sid_t&nbsp;sid,
           int&nbsp;type,
           java.lang.String&nbsp;domainName,
           java.lang.String&nbsp;acctName,
           boolean&nbsp;decrementAuthority)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[], int, int)"><!-- --></A><H3>
resolveSids</H3>
<PRE>
public static void <B>resolveSids</B>(java.lang.String&nbsp;authorityServerName,
                               <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth,
                               <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>[]&nbsp;sids,
                               int&nbsp;offset,
                               int&nbsp;length)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, jcifs.smb.SID[])"><!-- --></A><H3>
resolveSids</H3>
<PRE>
public static void <B>resolveSids</B>(java.lang.String&nbsp;authorityServerName,
                               <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth,
                               <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>[]&nbsp;sids)
                        throws java.io.IOException</PRE>
<DL>
<DD>Resolve an array of SIDs using a cache and at most one MSRPC request.
 <p>
 This method will attempt
 to resolve SIDs using a cache and cache the results of any SIDs that
 required resolving with the authority. SID cache entries are currently not
 expired because under normal circumstances SID information never changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityServerName</CODE> - The hostname of the server that should be queried. For maximum efficiency this should be the hostname of a domain controller however a member server will work as well and a domain controller may not return names for SIDs corresponding to local accounts for which the domain controller is not an authority.<DD><CODE>auth</CODE> - The credentials that should be used to communicate with the named server. As usual, <tt>null</tt> indicates that default credentials should be used.<DD><CODE>sids</CODE> - The SIDs that should be resolved. After this function is called, the names associated with the SIDs may be queried with the <tt>toDisplayString</tt>, <tt>getDomainName</tt>, and <tt>getAccountName</tt> methods.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerSid(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)"><!-- --></A><H3>
getServerSid</H3>
<PRE>
public static <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A> <B>getServerSid</B>(java.lang.String&nbsp;server,
                               <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(jcifs.dcerpc.rpc.sid_t)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(jcifs.dcerpc.rpc.sid_t&nbsp;sid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainSid()"><!-- --></A><H3>
getDomainSid</H3>
<PRE>
public <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A> <B>getDomainSid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRid()"><!-- --></A><H3>
getRid</H3>
<PRE>
public int <B>getRid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this SID indicating the state or type of account.
 <p>
 SID types are described in the following table.
 <tt>
 <table>
 <tr><th>Type</th><th>Name</th></tr>
 <tr><td>SID_TYPE_USE_NONE</td><td>0</td></tr>
 <tr><td>SID_TYPE_USER</td><td>User</td></tr>
 <tr><td>SID_TYPE_DOM_GRP</td><td>Domain group</td></tr>
 <tr><td>SID_TYPE_DOMAIN</td><td>Domain</td></tr>
 <tr><td>SID_TYPE_ALIAS</td><td>Local group</td></tr>
 <tr><td>SID_TYPE_WKN_GRP</td><td>Builtin group</td></tr>
 <tr><td>SID_TYPE_DELETED</td><td>Deleted</td></tr>
 <tr><td>SID_TYPE_INVALID</td><td>Invalid</td></tr>
 <tr><td>SID_TYPE_UNKNOWN</td><td>Unknown</td></tr>
 </table>
 </tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeText()"><!-- --></A><H3>
getTypeText</H3>
<PRE>
public java.lang.String <B>getTypeText</B>()</PRE>
<DL>
<DD>Return text represeting the SID type suitable for display to
 users. Text includes 'User', 'Domain group', 'Local group', etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainName()"><!-- --></A><H3>
getDomainName</H3>
<PRE>
public java.lang.String <B>getDomainName</B>()</PRE>
<DL>
<DD>Return the domain name of this SID unless it could not be
 resolved in which case the numeric representation is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountName()"><!-- --></A><H3>
getAccountName</H3>
<PRE>
public java.lang.String <B>getAccountName</B>()</PRE>
<DL>
<DD>Return the sAMAccountName of this SID unless it could not
 be resolved in which case the numeric RID is returned. If this
 SID is a domain SID, this method will return an empty String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the numeric representation of this sid such as
 <tt>S-1-5-21-1496946806-2192648263-3843101252-1029</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDisplayString()"><!-- --></A><H3>
toDisplayString</H3>
<PRE>
public java.lang.String <B>toDisplayString</B>()</PRE>
<DL>
<DD>Return a String representing this SID ideal for display to
 users. This method should return the same text that the ACL
 editor in Windows would display.
 <p>
 Specifically, if the SID has
 been resolved and it is not a domain SID or builtin account,
 the full DOMAIN\name form of the account will be
 returned (e.g. MYDOM\alice or MYDOM\Domain Users).
 If the SID has been resolved but it is is a domain SID,
 only the domain name will be returned (e.g. MYDOM).
 If the SID has been resolved but it is a builtin account,
 only the name component will be returned (e.g. SYSTEM).
 If the sid cannot be resolved the numeric representation from
 toString() is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, jcifs.smb.NtlmPasswordAuthentication)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(java.lang.String&nbsp;authorityServerName,
                    <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth)
             throws java.io.IOException</PRE>
<DL>
<DD>Manually resolve this SID. Normally SIDs are automatically
 resolved. However, if a SID is constructed explicitly using a SID
 constructor, JCIFS will have no knowledge of the server that created the
 SID and therefore cannot possibly resolve it automatically. In this case,
 this method will be necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityServerName</CODE> - The FQDN of the server that is an authority for the SID.<DD><CODE>auth</CODE> - Credentials suitable for accessing the SID's information.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupMemberSids(java.lang.String, jcifs.smb.NtlmPasswordAuthentication, int)"><!-- --></A><H3>
getGroupMemberSids</H3>
<PRE>
public <A HREF="../../jcifs/smb/SID.html" title="class in jcifs.smb">SID</A>[] <B>getGroupMemberSids</B>(java.lang.String&nbsp;authorityServerName,
                                <A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb">NtlmPasswordAuthentication</A>&nbsp;auth,
                                int&nbsp;flags)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcifs/smb/NtlmPasswordAuthentication.html" title="class in jcifs.smb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcifs/smb/SmbAuthException.html" title="class in jcifs.smb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/smb/SID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
