<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfdemo.filesharedemo.MainActivity"
    tools:ignore="MergeRootFrame" >



   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ftp_server_activity_pc_acess_hint" />

    <TextView
        android:id="@+id/ftp_addr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    </LinearLayout>

</FrameLayout>
