<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011-2014 Pieter Pareit

This file is part of SwiFTP.

SwiFTP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SwiFTP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SwiFTP.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <!-- Don't translate the default resources -->
    <string name="chroot_default" translatable="false"></string>
    <string name="username_default" translatable="false">ftp</string>
    <string name="password_default" translatable="false">ftp</string>
    <string name="show_password_default" translatable="false">false</string>
    <string name="portnumber_default" translatable="false">2121</string>
    <string name="acceptwifi_default" translatable="false">true</string>
    <string name="wakelock_default" translatable="false">true</string>
</resources>
