<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip" >

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="center" >
    </ImageView>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFileIcon"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="#fff"
        android:textSize="13dip"
        android:gravity="center">
    </TextView>

</RelativeLayout>