<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Oct 18 15:26:22 EDT 2011 -->
<TITLE>
NbtAddress (JCIFS API)
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NbtAddress (JCIFS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NbtAddress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/netbios/NbtAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NbtAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcifs.netbios</FONT>
<BR>
Class NbtAddress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcifs.netbios.NbtAddress</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NbtAddress</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a NetBIOS over TCP/IP address. Under normal
 conditions, users of jCIFS need not be concerned with this class as
 name resolution and session services are handled internally by the smb package.
 
 <p> Applications can use the methods <code>getLocalHost</code>,
 <code>getByName</code>, and
 <code>getAllByAddress</code> to create a new NbtAddress instance. This
 class is symmetric with <CODE>InetAddress</CODE>.

 <p><b>About NetBIOS:</b> The NetBIOS name
 service is a dynamic distributed service that allows hosts to resolve
 names by broadcasting a query, directing queries to a server such as
 Samba or WINS. NetBIOS is currently the primary networking layer for
 providing name service, datagram service, and session service to the
 Microsoft Windows platform. A NetBIOS name can be 15 characters long
 and hosts usually registers several names on the network. From a
 Windows command prompt you can see
 what names a host registers with the nbtstat command.
 <p><blockquote><pre>
 C:\>nbtstat -a 192.168.1.15
 
        NetBIOS Remote Machine Name Table
 
    Name               Type         Status
 ---------------------------------------------
 JMORRIS2        <00>  UNIQUE      Registered
 BILLING-NY      <00>  GROUP       Registered
 JMORRIS2        <03>  UNIQUE      Registered
 JMORRIS2        <20>  UNIQUE      Registered
 BILLING-NY      <1E>  GROUP       Registered
 JMORRIS         <03>  UNIQUE      Registered
 
 MAC Address = 00-B0-34-21-FA-3B
 </blockquote></pre>
 <p> The hostname of this machine is <code>JMORRIS2</code>. It is
 a member of the group(a.k.a workgroup and domain) <code>BILLING-NY</code>. To
 obtain an <CODE>InetAddress</CODE> for a host one might do:

 <pre>
   InetAddress addr = NbtAddress.getByName( "jmorris2" ).getInetAddress();
 </pre>
 <p>From a UNIX platform with Samba installed you can perform similar
 diagnostics using the <code>nmblookup</code> utility.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>jcifs-0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Michael B. Allen</DD>
<DT><B>See Also:</B><DD><CODE>InetAddress</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#B_NODE">B_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A B node only broadcasts name queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#H_NODE">H_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hybrid node tries to resolve a name using the nameserver first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#M_NODE">M_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try Broadcast queries first, then try to resolve the name using the
 nameserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#MASTER_BROWSER_NAME">MASTER_BROWSER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special name for querying the master browser that serves the
 list of hosts found in "Network Neighborhood".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#P_NODE">P_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Point-to-Point node, or P node, unicasts queries to a nameserver
 only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#SMBSERVER_NAME">SMBSERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special generic name specified when connecting to a host for which
 a name is not known.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is equal two another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#firstCalledName()">firstCalledName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw IP address of this NbtAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getAllByAddress(jcifs.netbios.NbtAddress)">getAllByAddress</A></B>(<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all addresses of a host by it's address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getAllByAddress(java.lang.String)">getAllByAddress</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all addresses of a host by it's address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getAllByAddress(java.lang.String, int, java.lang.String)">getAllByAddress</A></B>(java.lang.String&nbsp;host,
                int&nbsp;type,
                java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all addresses of a host by it's address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getAllByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">getAllByName</A></B>(java.lang.String&nbsp;host,
             int&nbsp;type,
             java.lang.String&nbsp;scope,
             java.net.InetAddress&nbsp;svr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the address of a host given it's host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String, int, java.lang.String)">getByName</A></B>(java.lang.String&nbsp;host,
          int&nbsp;type,
          java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the address of a host given it's host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String, int, java.lang.String, java.net.InetAddress)">getByName</A></B>(java.lang.String&nbsp;host,
          int&nbsp;type,
          java.lang.String&nbsp;scope,
          java.net.InetAddress&nbsp;svr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getHostAddress()">getHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this IP adress as a <CODE>String</CODE> in the form "%d.%d.%d.%d".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostname of this address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To convert this address to an <code>InetAddress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getLocalHost()">getLocalHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local host address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jcifs.netbios.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getMacAddress()">getMacAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MAC address of the remote network interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getNameType()">getNameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned the hex code associated with this name(e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the node type of this address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#getWINSAddress()">getWINSAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#isBeingDeleted()">isBeingDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address in the process of being deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#isGroupAddress()">isGroupAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the address is a group address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#isInConflict()">isInConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address in conflict with another address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#isPermanent()">isPermanent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this address is set to be permanent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#isWINS(java.net.InetAddress)">isWINS</A></B>(java.net.InetAddress&nbsp;svr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#nextCalledName()">nextCalledName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcifs/netbios/NbtAddress.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>String</CODE> representaion of this address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MASTER_BROWSER_NAME"><!-- --></A><H3>
MASTER_BROWSER_NAME</H3>
<PRE>
public static final java.lang.String <B>MASTER_BROWSER_NAME</B></PRE>
<DL>
<DD>This is a special name for querying the master browser that serves the
 list of hosts found in "Network Neighborhood".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.netbios.NbtAddress.MASTER_BROWSER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMBSERVER_NAME"><!-- --></A><H3>
SMBSERVER_NAME</H3>
<PRE>
public static final java.lang.String <B>SMBSERVER_NAME</B></PRE>
<DL>
<DD>A special generic name specified when connecting to a host for which
 a name is not known. Not all servers respond to this name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.netbios.NbtAddress.SMBSERVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B_NODE"><!-- --></A><H3>
B_NODE</H3>
<PRE>
public static final int <B>B_NODE</B></PRE>
<DL>
<DD>A B node only broadcasts name queries. This is the default if a
 nameserver such as WINS or Samba is not specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.netbios.NbtAddress.B_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_NODE"><!-- --></A><H3>
P_NODE</H3>
<PRE>
public static final int <B>P_NODE</B></PRE>
<DL>
<DD>A Point-to-Point node, or P node, unicasts queries to a nameserver
 only. Natrually the <code>jcifs.netbios.nameserver</code> property must
 be set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.netbios.NbtAddress.P_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M_NODE"><!-- --></A><H3>
M_NODE</H3>
<PRE>
public static final int <B>M_NODE</B></PRE>
<DL>
<DD>Try Broadcast queries first, then try to resolve the name using the
 nameserver.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.netbios.NbtAddress.M_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_NODE"><!-- --></A><H3>
H_NODE</H3>
<PRE>
public static final int <B>H_NODE</B></PRE>
<DL>
<DD>A Hybrid node tries to resolve a name using the nameserver first. If
 that fails use the broadcast address. This is the default if a nameserver
 is provided. This is the behavior of Microsoft Windows machines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcifs.netbios.NbtAddress.H_NODE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalHost()"><!-- --></A><H3>
getLocalHost</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A> <B>getLocalHost</B>()
                               throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieves the local host address.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - This is not likely as the IP returned
                    by <code>InetAddress</code> should be available</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public static jcifs.netbios.Name <B>getLocalName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A> <B>getByName</B>(java.lang.String&nbsp;host)
                            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines the address of a host given it's host name. The name can be a NetBIOS name like
 "freto" or an IP address like "192.168.1.15". It cannot be a DNS name;
 the analygous <A HREF="../../jcifs/UniAddress.html" title="class in jcifs"><CODE>UniAddress</CODE></A> or <CODE>InetAddress</CODE>
 <code>getByName</code> methods can be used for that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - hostname to resolve
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if there is an error resolving the name</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A> <B>getByName</B>(java.lang.String&nbsp;host,
                                   int&nbsp;type,
                                   java.lang.String&nbsp;scope)
                            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines the address of a host given it's host name. NetBIOS
 names also have a <code>type</code>. Types(aka Hex Codes)
 are used to distiquish the various services on a host. <a
 href="../../../nbtcodes.html">Here</a> is
 a fairly complete list of NetBIOS hex codes. Scope is not used but is
 still functional in other NetBIOS products and so for completeness it has been
 implemented. A <code>scope</code> of <code>null</code> or <code>""</code>
 signifies no scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name to resolve<DD><CODE>type</CODE> - the hex code of the name<DD><CODE>scope</CODE> - the scope of the name
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if there is an error resolving the name</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String, int, java.lang.String, java.net.InetAddress)"><!-- --></A><H3>
getByName</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A> <B>getByName</B>(java.lang.String&nbsp;host,
                                   int&nbsp;type,
                                   java.lang.String&nbsp;scope,
                                   java.net.InetAddress&nbsp;svr)
                            throws java.net.UnknownHostException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllByName(java.lang.String, int, java.lang.String, java.net.InetAddress)"><!-- --></A><H3>
getAllByName</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[] <B>getAllByName</B>(java.lang.String&nbsp;host,
                                        int&nbsp;type,
                                        java.lang.String&nbsp;scope,
                                        java.net.InetAddress&nbsp;svr)
                                 throws java.net.UnknownHostException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllByAddress(java.lang.String)"><!-- --></A><H3>
getAllByAddress</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[] <B>getAllByAddress</B>(java.lang.String&nbsp;host)
                                    throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieve all addresses of a host by it's address. NetBIOS hosts can
 have many names for a given IP address. The name and IP address make the
 NetBIOS address. This provides a way to retrieve the other names for a
 host with the same IP address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - hostname to lookup all addresses for
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if there is an error resolving the name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllByAddress(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getAllByAddress</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[] <B>getAllByAddress</B>(java.lang.String&nbsp;host,
                                           int&nbsp;type,
                                           java.lang.String&nbsp;scope)
                                    throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieve all addresses of a host by it's address. NetBIOS hosts can
 have many names for a given IP address. The name and IP address make
 the NetBIOS address. This provides a way to retrieve the other names
 for a host with the same IP address.  See <A HREF="../../jcifs/netbios/NbtAddress.html#getByName(java.lang.String)"><CODE>getByName(java.lang.String)</CODE></A>
 for a description of <code>type</code>
 and <code>scope</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - hostname to lookup all addresses for<DD><CODE>type</CODE> - the hexcode of the name<DD><CODE>scope</CODE> - the scope of the name
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if there is an error resolving the name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllByAddress(jcifs.netbios.NbtAddress)"><!-- --></A><H3>
getAllByAddress</H3>
<PRE>
public static <A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>[] <B>getAllByAddress</B>(<A HREF="../../jcifs/netbios/NbtAddress.html" title="class in jcifs.netbios">NbtAddress</A>&nbsp;addr)
                                    throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieve all addresses of a host by it's address. NetBIOS hosts can
 have many names for a given IP address. The name and IP address make the
 NetBIOS address. This provides a way to retrieve the other names for a
 host with the same IP address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to query
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if address cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getWINSAddress()"><!-- --></A><H3>
getWINSAddress</H3>
<PRE>
public static java.net.InetAddress <B>getWINSAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWINS(java.net.InetAddress)"><!-- --></A><H3>
isWINS</H3>
<PRE>
public static boolean <B>isWINS</B>(java.net.InetAddress&nbsp;svr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstCalledName()"><!-- --></A><H3>
firstCalledName</H3>
<PRE>
public java.lang.String <B>firstCalledName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextCalledName()"><!-- --></A><H3>
nextCalledName</H3>
<PRE>
public java.lang.String <B>nextCalledName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupAddress()"><!-- --></A><H3>
isGroupAddress</H3>
<PRE>
public boolean <B>isGroupAddress</B>()
                       throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines if the address is a group address. This is also
 known as a workgroup name or group name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to find out.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public int <B>getNodeType</B>()
                throws java.net.UnknownHostException</PRE>
<DL>
<DD>Checks the node type of this address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../jcifs/netbios/NbtAddress.html#B_NODE"><CODE>B_NODE</CODE></A>,
 <A HREF="../../jcifs/netbios/NbtAddress.html#P_NODE"><CODE>P_NODE</CODE></A>, <A HREF="../../jcifs/netbios/NbtAddress.html#M_NODE"><CODE>M_NODE</CODE></A>,
 <A HREF="../../jcifs/netbios/NbtAddress.html#H_NODE"><CODE>H_NODE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to find out.</DL>
</DD>
</DL>
<HR>

<A NAME="isBeingDeleted()"><!-- --></A><H3>
isBeingDeleted</H3>
<PRE>
public boolean <B>isBeingDeleted</B>()
                       throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines if this address in the process of being deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to find out.</DL>
</DD>
</DL>
<HR>

<A NAME="isInConflict()"><!-- --></A><H3>
isInConflict</H3>
<PRE>
public boolean <B>isInConflict</B>()
                     throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines if this address in conflict with another address.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to find out.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()
                 throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines if this address is active.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to find out.</DL>
</DD>
</DL>
<HR>

<A NAME="isPermanent()"><!-- --></A><H3>
isPermanent</H3>
<PRE>
public boolean <B>isPermanent</B>()
                    throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines if this address is set to be permanent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to find out.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacAddress()"><!-- --></A><H3>
getMacAddress</H3>
<PRE>
public byte[] <B>getMacAddress</B>()
                     throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieves the MAC address of the remote network interface. Samba returns all zeros.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MAC address as an array of six bytes
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host cannot be resolved to
 determine the MAC address.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>The hostname of this address. If the hostname is null the local machines
 IP address is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text representation of the hostname associated with this address</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public byte[] <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the raw IP address of this NbtAddress. The result is in network
 byte order: the highest order byte of the address is in getAddress()[0].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a four byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
public java.net.InetAddress <B>getInetAddress</B>()
                                    throws java.net.UnknownHostException</PRE>
<DL>
<DD>To convert this address to an <code>InetAddress</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>InetAddress</CODE> representation of this address.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress()"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public java.lang.String <B>getHostAddress</B>()</PRE>
<DL>
<DD>Returns this IP adress as a <CODE>String</CODE> in the form "%d.%d.%d.%d".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameType()"><!-- --></A><H3>
getNameType</H3>
<PRE>
public int <B>getNameType</B>()</PRE>
<DL>
<DD>Returned the hex code associated with this name(e.g. 0x20 is for the file service)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this IP address. The hashcode comes from the IP address
 and is not generated from the string representation. So because NetBIOS nodes
 can have many names, all names associated with an IP will have the same
 hashcode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines if this address is equal two another. Only the IP Addresses
 are compared. Similar to the <A HREF="../../jcifs/netbios/NbtAddress.html#hashCode()"><CODE>hashCode()</CODE></A> method, the comparison
 is based on the integer IP address and not the string representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <CODE>String</CODE> representaion of this address.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NbtAddress.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcifs/netbios/NbtAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NbtAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
